<?xml version="1.0" ?>
<!--CasTest1
On fixe un coté et nous tirons sur le côté opposé au milieu-->

<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name='SofaMiscFem'/>
    <RequiredPlugin name='SofaGeneralDeformable'/>
    <RequiredPlugin name='SofaImplicitOdeSolver'/>
	<RequiredPlugin pluginName='SofaEngine'/>
	<RequiredPlugin pluginName='SofaMeshCollision'/>
	<RequiredPlugin pluginName='SofaBoundaryCondition'/>

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	
	
	
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" scale="10" createSubelements="true" />
		
        <include href="Objects/TriangleSetTopology.xml" src="@meshLoader" />
        <MechanicalObject name="Mo"/>
        <DiagonalMass massDensity="0.15" />
		
		
		<!--Modification de la fixed constraint pour y mettre une Box constraint-->
		<!--FixedConstraint indices="0 1" /-->
		<BoxROI name="FixedSide" box="-0.1 9.9 0.1 10.1 10.1 -0.1" drawBoxes="1" />              <!--box="x1 y1 z1 x2 y2 z2"-->
		<FixedConstraint name="FixedConstraint" indices="@FixedSide.indices" />

		<BoxROI template="Vec3d" name="PullMiddle" box="4.9 0.1 0.1  5.1 -0.1 -0.1" drawBoxes="1"/>
		<ConstantForceField name="CFF" indices="@PullMiddle.indices" force="0 -100 0" showArrowSize=".01" />        
		
		<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <!-- <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" /> -->
        <TriangleCollisionModel />
		
		
		
        <Node >
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
