<?xml version="1.0" ?>
<!--CasTest5
On fixe un coté et nous tirons de façon uniforme du côté opposé avec une incision au milieu-->

<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -10 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name='SofaMiscFem'/>
    <RequiredPlugin name='SofaGeneralDeformable'/>
    <RequiredPlugin name='SofaImplicitOdeSolver'/>
	<RequiredPlugin name='SofaEngine'/>
	<RequiredPlugin name='SofaMeshCollision'/>
	<RequiredPlugin name='SofaBoundaryCondition'/>
	<RequiredPlugin name='SofaLoader'/>
	
	<RequiredPlugin name='tearing'/>

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />

		
	
	
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <!--MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" scale="10" createSubelements="true" /-->
		<MeshObjLoader name="meshLoader" filename="mesh/square_tissue_pre-cut.obj" scale="1" createSubelements="true"/>
		
		<TriangleSetTopologyContainer  name="Container" src="@meshLoader" fileTopology="" tags=" " />
		<TriangleSetTopologyModifier   name="Modifier" />
		<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
		
        <MechanicalObject name="Mo"/>
        <DiagonalMass massDensity="0.15" />
		
		<StressDetector name='StressDetector'/>
		
		<!--Modification de la fixed constraint pour y mettre une Box constraint-->
		<!--FixedConstraint indices="0 1" /-->
		<BoxROI name="FixedSide" box="-5.1 9.9 0.1 5.1 10.1 -0.1" drawBoxes="1" />              <!--box="x1 y1 z1 x2 y2 z2"-->
		<FixedConstraint name="FixedConstraint" indices="@FixedSide.indices" />

		<BoxROI template="Vec3d" name="PulledSide" box="-5.1 0.1 0.1  5.1 -0.1 -0.1" drawBoxes="1"/>
		<ConstantForceField name="CFF" indices="@PulledSide.indices" force="0 -100 0" showArrowSize=".01" />
		
		<TearingEngine name="TearingEngine" input_position="@Mo.position"/>
		<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" computePrincipalStress="true"/>
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
        <TriangleCollisionModel />
		

		
		
		
        <Node >
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
