<?xml version="1.0" ?>
<!--CasTest1
On fixe un coté et nous appliquons la gravité-->

<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -200 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name='SofaMiscFem'/>
    <RequiredPlugin name='SofaGeneralDeformable'/>
    <RequiredPlugin name='SofaImplicitOdeSolver'/>
	<RequiredPlugin pluginName='SofaEngine'/>
	<RequiredPlugin pluginName='SofaMeshCollision'/>
	<RequiredPlugin pluginName='SofaBoundaryCondition'/>
	
	<RequiredPlugin name='tearing'/>

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	
	
	
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" scale="10" createSubelements="true" />
		
		<TriangleSetTopologyContainer  name="Container" src="@meshLoader" fileTopology="" tags=" " />
		<TriangleSetTopologyModifier   name="Modifier" />
		<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
		
        <MechanicalObject name="Mo"/>
        <DiagonalMass massDensity="0.15" />
		
		
		<!--Modification de la fixed constraint pour y mettre une Box constraint-->
		<!--FixedConstraint indices="0 1" /-->
		<BoxROI name="FixedSide" box="-0.1 9.9 0.1 10.1 10.1 -0.1" drawBoxes="1" />              <!--box="x1 y1 z1 x2 y2 z2"-->
		<FixedConstraint name="FixedConstraint" indices="@FixedSide.indices" />		
		
		<TearingEngine name="TearingEngine" input_position="@Mo.position" seuilStress="6" step="0" nbFractureMax="100"/>
		<TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" 
        computePrincipalStress="true" showStressVector="1"/>
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
        <TriangleCollisionModel />
		
        <Node >
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
