<?xml version="1.0" ?>
<!--CasTest5
On fixe un coté et nous tirons de façon uniforme du côté opposé avec un trou circulaire-->

<Node name="root" dt="0.02" showBoundingTree="0" gravity="0 9.8 0">
    <Node name="RequiredPlugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, DefaultPipeline] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [PointCollisionModel, TriangleCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [GenericConstraintCorrection] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangularFEMForceFieldOptim] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [FastTriangularBendingSprings] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [QuadSetGeometryAlgorithms, QuadSetTopologyContainer, QuadSetTopologyModifier, TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Quad2TriangleTopologicalMapping] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="tearing"/>
    </Node>

	
    <VisualStyle displayFlags="showVisual showBehaviorModels showCollisionModels"/>
    
    <FreeMotionAnimationLoop/>
    <GenericConstraintSolver unbuilt="false" tolerance="1e-3" maxIt="200" printLog="0" multithreading="false"/>
    <DefaultPipeline depth="6" verbose="0" draw="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="Proximity" alarmDistance="0.5" contactDistance="0.1" angleCone="0.0"/>
    <CollisionResponse name="Response" response="FrictionContactConstraint"/>

	<RegularGridTopology name="grid" n="30 1 30" min="0 0 0" max="10 0 10" />

    <Node name="TriangularFEMForceField">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver  name="Torus1_SparseLDLSolver" printLog="false" />
        
        <MechanicalObject name="tissue_dofs" src="@../grid"/>
        
        <TriangleSetTopologyContainer name="Triangle_topo" src="@../grid"/>
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        
        <DiagonalMass massDensity="1.0" />
        
        <BoxROI template="Vec3d" name="box_roi1X" box="-0.1 -0.1 -0.1 10.1 0.1 0.1"/>
        <FixedConstraint template="Vec3d" name="fixedConstraint1" indices="@box_roi1X.indices"/>

        <BoxROI template="Vec3d" name="box_roi2X" box="-0.1 -0.1 9.9 10.1 0.1 10.1"/>
        <FixedConstraint template="Vec3d" name="fixedConstraint2" indices="@box_roi2X.indices"/>
        
        <BoxROI template="Vec3d" name="box_roi1Z" box="-0.1 -0.1 -0.1 0.1 0.1 10.1"/>
        <FixedConstraint template="Vec3d" name="fixedConstraint3" indices="@box_roi1Z.indices"/>
        
        <BoxROI template="Vec3d" name="box_roi2Z" box="9.9 -0.1 -0.1 10.1 0.1 10.1"/>
        <FixedConstraint template="Vec3d" name="fixedConstraint4" indices="@box_roi2Z.indices"/>
<!--
        <TriangularFEMForceField name="FEM" youngModulus="600" poissonRatio="0.3" method="large" computePrincipalStress="1"/>
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" />
       -->
        <TriangularFEMForceFieldOptim name="FEM" youngModulus="600" poissonRatio="0.3" method="large" showStressValue="0" />
        <FastTriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="1000" damping="1" />
            
        <TriangleCollisionModel selfCollision="false" bothSide="1"/>
        <LineCollisionModel selfCollision="false" />
        <PointCollisionModel  selfCollision="false" />
        
        
                <GenericConstraintCorrection/>
        <Node name="Visu">
            <OglModel name="visu" color="red" />
            <IdentityMapping name="mapping" input="@.." output="@." />
        </Node>
    </Node>
    
    
    <Node name="collisionElement">
       <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>
        <MechanicalObject name="Particles" template="vec3" position="5 -5 5"/>
        <UniformMass name="Mass" totalMass="50.0" />
        <SphereCollisionModel radius="0.5"/>
        <LinearSolverConstraintCorrection />
    </Node>
</Node>
